spring.application.name=ProTalent
spring.datasource.url=jdbc:postgresql://ep-misty-hill-a5iz0ivu.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=T97oGXHPwOAS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
